default:
    suites:
        default:
            mink_session: chrome
            contexts:
                - App\Tests\Behat\Context\FeatureContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php

        Behat\MinkExtension:
            base_url: http://symfony_behat_apache:80/
            default_session: selenium2
            javascript_session: selenium2
            browser_name: chrome
            sessions:
                default:
                    selenium2: ~
            selenium2:
                wd_host: http://symfony_behat_selenium_hub:4444/wd/hub
                capabilities:
                    browserName: "chrome"
                    browser: "chrome"
                    chrome:
                        switches:
                            - "--start-maximized"
                            - "--start-fullscreen"
                            - "--window-size=1200,600"

chrome:
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php

        Behat\MinkExtension:
            base_url: http://symfony_behat_apache:80/
            default_session: selenium2
            javascript_session: selenium2
            browser_name: chrome
            sessions:
                default:
                    selenium2: ~
            selenium2:
                wd_host: http://symfony_behat_selenium_hub:4444/wd/hub
                capabilities:
                    browserName: "chrome"
                    browser: "chrome"

firefox:
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test
            bootstrap: tests/bootstrap.php

        Behat\MinkExtension:
            base_url: http://symfony_behat_apache:80/
            default_session: selenium2
            javascript_session: selenium2
            browser_name: firefox
            sessions:
                default:
                    selenium2: ~
            selenium2:
                wd_host: http://symfony_behat_selenium_hub:4444/wd/hub
                capabilities:
                    browserName: "firefox"
                    browser: "firefox"
